<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Top Secret Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">  
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://openclipart.org/download/220911/NJ-UFO-Sighting.svg');
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
        }
        
        .container {
            margin: 200px auto;
            padding: 20px;
            max-width: 800px;
            border-radius: 10px;
            background-color: rgba(204, 198, 194, 0.6);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        h1, h2 {
            font-family: 'Special Elite';
            text-align: center;
            color: #2b2b2b;
        }
        
        table {
            border-collapse: collapse;
            max-width: 700px;
        }
        table th,
        table td {
            padding: 10px;
        }
        th {
            color: #800000;
        }
        td {
            color: #222;
        }
        


        form input[type=submit] {
            padding: 10px;
            background-color: #800000;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        form input[type=submit]:hover {
            background-color: #600000;
        }


        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        textarea {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Top Secret Notes</h1>

        <br></br>

        <table>
            <tr>
                <th style = "text-align:left">Username:</th>
                <td>{{user.username}}</td>
            </tr>
        </table>

        <br></br>

        <form action = 'logout/' method = "POST">
            {% csrf_token %}
            <input type = "submit" value = "Logout" />
        </form>

        <br></br>

        <h2>Your Secret Notes</h2>

        <ul>
            {% for n in secretnotes %}
            <li>{{n.id}}  :  {{n.note}}</li>
            <form action = 'delete/' method="POST">
                {% csrf_token %}
                <input type = "hidden" name = "note_id" value = "{{ n.id }}" >
                <input type = "submit" value = "Delete"/>
            </form>
            <br></br>
            {% endfor %}
        </ul>

        <br></br>

        <h2>Create a New Secret Note</h2>

        <form action='add/' method="POST">
            {% comment "Remove these comment tags to enable csrf_token and to fix flaw 3 CSRF" %}
            {% csrf_token %}
            {% endcomment %}
            <textarea id = "note" name = "note" rows = "20" cols = "60"></textarea>
            <br>
            <input type = "submit" value = "Save"/>
        </form>
    </body>
</html>
