<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Top Secret Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">  
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background:rgba(245, 242, 241, 0.6)
        }
        
        .container {
            margin: 200px auto;
            padding: 40px;
            max-width: 400px;
            border-radius: 10px;
            background-color: rgba(204, 198, 194, 0.6);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            font-family: 'Special Elite';
            color: #2b2b2b;
            text-align: center;
        }

        
        .login-container {
          display: flex;
          justify-content: center;
        }

        form {
            padding: 12px;
        }


        button {
            padding: 12px;
            background-color: #800000;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #600000;
        }


    </style>
</head>

<body>
  <div class="container">
    <h1>Top Secret Notes</h1>

    <div class="login-container">
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</body>
</html>
